name: Hello React
on:
  push:
    branches: [ day-1 ]

jobs:
  build:
    name: "hello-react"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Node.js Installation 16.x
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - uses: Borales/actions-yarn@v4
        with:
          cmd: install # will run `yarn install` command
      - uses: Borales/actions-yarn@v4
        with:
          cmd: build # will run `yarn build` command

      - name: Deployment to Surge 
        run: surge ./build devday1.surge.sh --token ${{ secrets.TOKEN }}
