# This is a basic workflow to help you get started with Actions

name: Class2

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [master]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on:
      ubuntu-latest

      # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs github actions for nodejs
      - name: Node.js installation
        uses: actions/setup-node@v3.1.1
        with:
          node-version: "14"

      # Runs github actions for yarn
      - name: GitHub Action for Yarn Install
        uses: Borales/actions-yarn@v2.3.0
        with:
          # Yarn command
          cmd: cd class2 && install

      - name: GitHub Action for Yarn Build
        uses: Borales/actions-yarn@v2.3.0
        with:
          # Yarn command
          cmd: cd class2 && build

      # Surge Installation
      - name: Surge Installation
        run: yarn add global surge

      - name: Deployment to surge
        run: surge ./class2/build http://class2ofgeeks.surge.sh --token ${{ secrets.SURGE_TOKEN }}
