name: Hello CI/CD
on:
  push:
    branches: [ day-0 ]

jobs:
  build:
    name: "hello-CI/CD"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Node.js Installation 16.x
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Surge Installation
        run: npm i -g surge

      - name: Deployment to Surge 
        run: surge ./ --domain devday0.surge.sh --token ${{ secrets.SURGE_TOKEN }}